@import "vars";
@import "libs";
@import "fonts";

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
a {
  text-decoration: none;
  color: inherit;
}
ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-size: inherit;
}
body {
  font-family: "FiraSans__light";
}
.container {
  max-width: 1210px;
  margin: 0 auto;
  padding: 0 15px;
}
.header {
  background-image: url("../images/header_bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  object-fit: cover;
}
.header__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 80px;
  margin-bottom: 190px;
  &-logo {
    width: 50px;
    height: 50px;
    padding: 4px 10px 10px;
    font-family: "FiraSans__ExtraBold";
    font-size: 40px;
    color: white;
    background-color: black;
  }
}
.menu {
  &__list {
    display: flex;
    &-item {
      font-family: "FiraSans__Bold";
      text-transform: capitalize;
      font-size: 20px;
      margin-right: 24px;
    }
  }
}
.header__main {
  max-width: 470px;
  padding-bottom: 240px;
  &-title {
    font-size: 70px;
    font-weight: 300;
    margin-bottom: 20px;
  }
  &-text {
    font-size: 24px;
    line-height: 40px;
  }
  .black__color {
    font-family: "FiraSans__Bold";
  }
}

.about__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  .item1 {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .item2 {
    grid-column: 3/5;
    grid-row: 1/2;
    padding: 110px 20px 0px 60px;
    color: #666666;
    background-color: #f3f1ef;
    &-title {
      font-family: "FiraSans__Bold";
      font-size: 24px;
      text-transform: uppercase;
      margin-bottom: 40px;
    }
    &-text {
      max-width: 500px;
      font-size: 36px;
    }
  }
}
@import "media";
